<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvContactsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список контактов"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/listContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/bottomBarContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnToMain"
            style="@style/NavButtonInactive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="@string/nav_button_main" />

        <Button
            android:id="@+id/btnToContacts"
            style="@style/NavButtonActive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="@string/nav_button_contacts" />

    </LinearLayout>

</LinearLayout>
